peak-linux-driver for Debian
----------------------------

Please see http://www.peak-system.com/linux for a description of the 
peak-linux-driver software.

The peak-linux-driver-source package can be used in several ways,

 - Using the module-assistant(8) command to build a binary module package.

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. 

 - Changing to the /usr/src/modules/peak-linux-driver/ directory and building
   as the README file instructs using "make; make install". This will build and
   install a module specific to the system you are building on and is not under
   control of the packaging system.
