peak-linux-driver for Debian
----------------------------

Please see Documentation/ for a description of the peak-linux-driver software
or the http://www.peak-system.com website for the official webpage.

The Debian peak-linux-driver source package provides these packages,

 1) libpcan6, which provides the userspace library and test programs
 2) libpcan-dev, which provides the userspace development files
 2) peak-linux-driver-source, which provides the source for the kernel modules

The peak-linux-driver-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding peak-linux-driver-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/peak-linux-driver/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Peter Soetens <peter.soetens@fmtc.be>  Fri, 27 Jul 2007 10:03:30 +0200
