peak-linux-driver for Debian
----------------------------

Please see http://www.peak-system.com/fileadmin/media/linux/index.htm for a 
description of the peak-linux-driver software.

The peak-linux-driver-source package can be used in several ways,

 - Using the module-assistant(8) command to build a binary module package.

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding peak-linux-driver-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/peak-linux-driver/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- Markus Becker <mab@comnets.uni-bremen.de>  Fri, 08 Oct 2010 09:17:33 +0200
